# Invoice-v1.0

./: Egyptian eInvoicing.sln  README.md
Egyptian eInvoicing/: Egyptian eInvoicing.csproj  Program.cs  appsettings.json
Egyptian eInvoicing/Controllers/: HomeController.cs  InvoiceController.cs
Egyptian eInvoicing/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Egyptian eInvoicing/Mapping/: MappingProfile.cs
Egyptian eInvoicing/Migrations/: 20251119122934_FinalCleanSetup.Designer.cs  20251119122934_FinalCleanSetup.cs  ApplicationDbContextModelSnapshot.cs
Egyptian eInvoicing/Models/: Document.cs  ErrorViewModel.cs
Egyptian eInvoicing/Models/Lines/: Discount.cs  InvoiceLine.cs  UnitValue.cs
Egyptian eInvoicing/Models/Structures/: Issuer.cs  IssuerAddress.cs  Receiver.cs  ReceiverAddress.cs
Egyptian eInvoicing/Models/Tax/: TaxTotal.cs  TaxableItem.cs
Egyptian eInvoicing/Properties/: launchSettings.json
Egyptian eInvoicing/ViewModels/: InvoiceCreationViewModel.cs  InvoiceLineViewModel.cs
Egyptian eInvoicing/Views/: _ViewImports.cshtml
Egyptian eInvoicing/Views/Shared/: _Layout.cshtml
